* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
    font-weight: 400;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #f5f5f5;

}

.nav {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 60px 30px;
}

.nav div {
    align-self: center;
    justify-self: end;
    grid-column: 7 / span 6;
}

.nav h1 {
    grid-column: span 6;
    font-weight: 700;
    font-size: 40px;
    align-self: center;
}

a {
    font-size: 24px;
    margin-right: 30px;
    text-decoration: none;
    color: #7f7f7f;
}

main {
    height: 100%;
}

article.grid-container {
    padding: 70px 25px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 60px;
}

div.grid-img {
    grid-column: span 6;
    max-height: 40vh;
}

div.grid-img img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

div.info {
    grid-column: span 6;
    line-height: 30px;
    padding: 0 40px;
    align-self: start;
}

div.info h3 {
    margin: 30px 0;
    font-size: 30px;
    font-weight: 700;
}

div.info p {
    font-size: 18px;
}

div.title {
    grid-column: span 12;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.options {
    padding: 30px 20px;
    grid-column: span 4;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.05);
}

.options h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 30px;
}

.options p {
    font-size: 20px;
    line-height: 30px;
}

@media screen and (max-width:960px) {
    div.grid-img {
        grid-column: span 12;
        width: 700px;
        justify-self: center;
    }

    div.info {
        grid-column: span 12;
        justify-self: center;
        text-align: center;
        max-width: 650px
    }

    .options {
        grid-column: span 12;
        max-width: 600px;
        justify-self: center;
    }
}